{
  "name": "file_metadata",
  "version": "1.0.1",
  "description": "fcc project",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^1.2.0",
    "node": "^5.11.1",
    "express": "^4.14.0",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a49678321/file-metadata.git"
  },
  "author": "hackerq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a49678321/file-metadata/issues"
  },
  "homepage": "https://github.com/a49678321/file-metadata#readme"
}
